<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="5dp"

    style="@style/home_content_inner"

    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16sp"
                android:paddingTop="10sp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="5sp"

                    android:adjustViewBounds="true"
                    android:contentDescription="@string/interesting_logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/interesting_dzen"
                    android:textColor="#757575"
                    android:textSize="11sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/logo"
                    android:onClick="onClickLogo"
                    android:padding = "5dp"

                    android:layout_marginEnd="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"

                    android:adjustViewBounds="false"
                    android:background="?android:attr/selectableItemBackground"

                    android:contentDescription="@string/account_logo"

                    android:scaleType="centerInside"
                    android:src="@drawable/logo_example"
                    tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml" />

                <TextView
                    android:id="@+id/nickname"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/logo"

                    style="@style/text"
                    android:text="@string/home_content_nickname_example"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/subscribers"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickname"
                    android:layout_alignStart="@+id/nickname"

                    android:text="@string/home_content_subscribers_example"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"

                    android:layout_toStartOf="@id/more"
                    android:background="?android:attr/selectableItemBackground"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="onClickSubscribe"

                    android:padding="0dp"

                    android:text="@string/subscribe_button_text"
                    android:textColor="@color/pure_red"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    tools:ignore="RelativeOverlap,TouchTargetSizeCheck,UsingOnClickInXml,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"

                    android:contentDescription="@string/more"
                    android:onClick="onClickMore"

                    android:src="@drawable/more"
                    tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml,ImageContrastCheck" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"

                android:src="@drawable/example"
                android:contentDescription="@string/image_video" />

            <TextView
                android:id="@+id/video_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"

                style="@style/text"
                android:text="@string/home_content_video_name_example"
                android:textSize="18sp"
                android:textStyle="bold"

                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"

                    android:text="@string/home_content_year_example"
                    android:textColor="#757575"

                    tools:ignore="RtlSymmetry,TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"

                    android:text="@string/home_content_delimiter"/>

                <TextView
                    android:id="@+id/watching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/home_content_watching_example"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/like"

                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="onClickLike"

                    android:paddingHorizontal="16dp"
                    android:paddingVertical="0dp"

                    android:text="@string/home_content_number_likes_example"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,TextContrastCheck" />

                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/comment"

                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="onClickComment"

                    android:paddingHorizontal="16dp"
                    android:paddingVertical="0dp"

                    android:text="@string/home_content_number_comments_example"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/reply_button"

                    android:onClick="onClickReply"
                    android:paddingHorizontal="16dp"

                    android:src="@drawable/reply"
                    tools:ignore="UsingOnClickInXml,ImageContrastCheck,TouchTargetSizeCheck" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/dislike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/dislike_button"

                    android:onClick="onClickDislike"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/dislike"
                    tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml,ImageContrastCheck" />

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>