<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingTop="10sp">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"

                    android:layout_marginRight="5sp"

                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/interesting_dzen"
                    android:textSize="11sp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/image_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"

                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"

                    android:background="?android:attr/selectableItemBackground"

                    android:src="@drawable/logo_example"/>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_view"
                    android:text="Fadeevich21"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view"
                    android:layout_alignLeft="@+id/text_view"
                    android:text="100КК подписчиков"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/more"
                    android:layout_marginRight="5sp"

                    android:textColor="@color/on_click_button"
                    android:text="Подписаться"/>

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:src="@drawable/more"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"

                android:src="@drawable/example"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"

                android:text="Мужик ловит пень"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"

                android:text="9 лет назад • 1.3М просмотров"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">


                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/like"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="13.5К"/>

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="21"/>

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/reply"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/dislike"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>